{
  "name": "@fantazer/markdown-to-html-converter",
  "version": "1.0.2",
  "description": "Markdown to HTML converter",
  "main": "index.js",
  "url": "git@github.com:FANTAZER-NURE/markdown-to-html-converter.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fantazer",
  "license": "MIT",
  "dependencies": {
    "@fantazer/api-rate-limiter": "^1.0.1",
    "marked": "^12.0.2"
  }
}
